Traceback (most recent call last):
  File "C:\Users\z005a2sy\Audit-Rag\Audit-Rag\synthesize_per_query.py", line 50, in <module>
    agent = RetrievalAgent(docs_folder="docs", csv_path="latest_revisions.csv")
  File "C:\Users\z005a2sy\Audit-Rag\Audit-Rag\retrieval_agent.py", line 86, in __init__
    self.index = self.pc.Index(PINECONE_INDEX_NAME)
                 ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\z005a2sy\Audit-Rag\Audit-Rag\venv\Lib\site-packages\pinecone\_client.py", line 871, in Index
    return cast(_Index, self.index(name=name, host=host, pool_threads=pool_threads))
                        ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\z005a2sy\Audit-Rag\Audit-Rag\venv\Lib\site-packages\pinecone\_client.py", line 388, in index
    resolved_host = self._resolve_index_host(name=name, host=host)
  File "C:\Users\z005a2sy\Audit-Rag\Audit-Rag\venv\Lib\site-packages\pinecone\_client.py", line 449, in _resolve_index_host
    desc = self.indexes.describe(name)
  File "C:\Users\z005a2sy\Audit-Rag\Audit-Rag\venv\Lib\site-packages\pinecone\client\indexes.py", line 124, in describe
    response = self._http.get(f"/indexes/{name}")
  File "C:\Users\z005a2sy\Audit-Rag\Audit-Rag\venv\Lib\site-packages\pinecone\_internal\http_client.py", line 520, in get
    _raise_for_status(response)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\z005a2sy\Audit-Rag\Audit-Rag\venv\Lib\site-packages\pinecone\_internal\http_client.py", line 425, in _raise_for_status
    raise ApiError(
    ...<7 lines>...
    )
pinecone.errors.exceptions.ApiError: [307] Temporary Redirect
